Members - 100, Threads- 1, Output_name - result.txt, Quiet mode - False
Executing start time is 15:06:17.991432
Thread 1 started
Calculated neper number is 2.7182818284590455
Executing end time is 15:06:18.157360
Total executing time is 0.165928
Members - 100, Threads- 6, Output_name - result.txt, Quiet mode - False
Executing start time is 15:06:26.545710
Thread 1 started
Thread 2 started
Thread 3 started
Thread 4 started
Thread 5 started
Thread 6 started
Calculated neper number is 2.7182818284590455
Executing end time is 15:06:26.736153
Total executing time is 0.190443
Total executing time is 0.185177Total executing time is 0.177714Members - 100, Threads- 6, Output_name - result.txt, Quiet mode - False
Executing start time is 15:07:50.184407
Thread 1 started
Thread 2 started
Thread 3 started
Thread 4 started
Thread 5 started
Thread 6 started
Calculated neper number is 2.7182818284590455
Executing end time is 15:07:50.367405
Total executing time is 0.182998
Total executing time is 0.180542Members - 100, Threads- 1, Output_name - result.txt, Quiet mode - False
Executing start time is 15:16:57.793441
Thread 1 started
Calculated neper number is 2.718281828459045
Executing end time is 15:16:57.977859
Total executing time is 0.184418
Members - 100, Threads- 1, Output_name - result.txt, Quiet mode - False
Executing start time is 15:17:54.783003
Thread 1 started
Calculated neper number is 2.7182818284590455
Executing end time is 15:17:54.968970
Total executing time is 0.185967


Members - 100, Threads- 1, Output_name - result.txt, Quiet mode - False
Executing start time is 15:18:05.021424
Thread 1 started
Calculated neper number is 2.7182818284590455
Executing end time is 15:18:05.201983
Total executing time is 0.180559


