Total executing time is 0.173426Total executing time is 0.250565Members - 100, Threads- 6, Output_name - result2.txt, Quiet mode - False
Executing start time is 15:15:53.497092
Thread 1 started
Thread 2 started
Thread 3 started
Thread 4 started
Thread 5 started
Thread 6 started
Calculated neper number is 2.7182818284590455
Executing end time is 15:15:53.695917
Total executing time is 0.198825
Members - 100, Threads- 4, Output_name - result2.txt, Quiet mode - False
Executing start time is 15:16:13.218034
Thread 1 started
Thread 2 started
Thread 3 started
Thread 4 started
Calculated neper number is 2.718281828459045
Executing end time is 15:16:13.426028
Total executing time is 0.207994
Members - 100, Threads- 1, Output_name - result2.txt, Quiet mode - False
Executing start time is 15:16:21.699102
Thread 1 started
Calculated neper number is 2.718281828459045
Executing end time is 15:16:21.883925
Total executing time is 0.184823
Total executing time is 1.28989

Total executing time is 1.236149

